 /* Estilos del navbar */

 html, body{
    background: radial-gradient(circle, rgba(224,180,199,1) 60%, rgba(201,163,228,1) 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background: radial-gradient(circle, rgba(204,99,144,1) 50%, rgba(221,163,235,1) 97%);
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}


nav li {
    display: inline;
    padding: 10px;
    
}

nav li:hover{
    background-color: #0056b3;
    border-radius: 5px;
    
} 

link {
    color: #7f2fd0;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

link:hover {
    background-color: #0056b3;
    border-radius: 5px; 
}


a {
    text-decoration: none;
}



main{
    display: flex;
    justify-content: center;
}


.card_container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
   
    row-gap: 10px;
    column-gap: 50px;
    padding:50px;
    
    
}

/* Estilo de las tarjetas */
.card {
    background: linear-gradient(90deg, rgba(232,162,192,1) 50%, rgba(232,177,245,1) 97%);
   
    border: 10px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: center;
    min-width: min-content;
    padding: 50px;
    
}

.card h3 {
    margin-bottom: 10px;
    
}

.card p {
    color: #555;
    text-align: center;
    text-wrap: auto;
    width: 300px;
    height: 70px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border-color: #007BFF;
}

.card button{
    
    background-color: #92bbe7;
    border-radius: 5px;
    border-color: none;
    padding: 10px;
}

.card button:hover{

    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

footer{

    
    position: relative;
    background: radial-gradient(circle, rgba(201,163,228,1) 62%, rgba(247,194,217,1) 100%);
    color: #fff;
    padding: 20px;
    text-align: center;
}



@media (max-width: 1800px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 1024px) {
    .card_container {
        grid-template-columns: repeat(1, 1fr);
       
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    
}


@media (max-width: 600px) {
    .card_container {
      
        padding: 0;
        margin-top: 50px;
        margin-bottom: 50px;
       
    }

    .card img {
        width: 100px;
        height: 100px;
    }

}

@media(max-width:400px){

    main{
        width: auto;
        overflow: hidden;
    }
   
    .card {
        border: none;
    }

    .card img {
        width: 100px;
        height: 100px;
    }
}

